<!DOCTYPE html>
<html lang="ko">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Scheduler</title>
        <style>
            h1 {
                font-family: "Pretendard-Bold";
                text-align: center;
            }

            .cont-select {
                position: relative;
                width: 200px;
                justify-content: center;
            }

            .btn-select {
                font-family: "Pretendard";
                width: 100%;
                padding: 13px 30px 13px 14px;
                font-size: 20px;
                line-height: 14px;
                background-color: #fff;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                border-radius: 10px;
                cursor: pointer;
                text-align: center;
                /* 말줄임 */
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
            }

            .btn-select:hover,
            .btn-select:focus {
                border: 1px solid #9B51E0;
                outline: 3px solid #F8E4FF;
            }

            .list-member {
                font-family: "Pretendard";
                list-style-type : none;
                display: none;
                position: absolute;
                width: 100%;
                top: 35px;
                left: 0;
                padding: 0;
                border: 1px solid #C4C4C4;
                box-sizing: border-box;
                box-shadow: 4px 4px 14px rgba(0, 0, 0, 0.15);
                border-radius: 10px;
            }

            .btn-select.on+.list-member {
                display: block;
            }

            .list-member li {
                width: 100%;
                height: 40px;
                padding: 5px 8px;
                box-sizing: border-box;
                font-family: "Pretendard";
            }

            .list-member li button {
                width: 100%;
                padding: 7px 10px;
                border: none;
                background-color: #fff;
                border-radius: 8px;
                cursor: pointer;
                text-align: center;
                /* 말줄임 */
                white-space: nowrap;
                text-overflow: ellipsis;
                overflow: hidden;
                font-family: "Pretendard";
            }

            .list-member li button:hover,
            .list-member li button:focus {
                background-color: #F8E4FF;
            }
            .wrap-vertical {
                width: 100%;
                padding: 20px;
                overflow: scroll;
                border: none;
                /* 가로 스크롤 */
                overflow: auto;
                white-space: nowrap;
            }

            .wrap-vertical::-webkit-scrollbar{
                display: none; 
            }

            .times {
                font-family: 'Pretendard';
                display: inline-block;
                position: relative;
                border-radius: 8px;
                margin: 5px;
                padding: 2.5px;
                align-items: center;
                justify-content: center;
                background-color: rgb(213, 223, 255);
                width: 10%;
                text-align: center;
            }

            .good {
                font-family: 'Pretendard';
                margin: 5px;
                padding: 2.5px;
                width: 50%;
            }
            @font-face {
                font-family: 'Pretendard-Bold';
                src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Bold.woff') format('woff');
                font-weight: 700;
                font-style: normal;
            }

            @font-face {
                font-family: 'Pretendard-Regular';
                src: url('https://fastly.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
                font-weight: 400;
                font-style: normal;
            }
        </style>
        <script>
            document.addEventListener('DOMContentLoaded', () => {
                const btn = document.querySelector('.btn-select');
                const list = document.querySelector('.list-member');
        
                btn.addEventListener('click', () => {
                    btn.classList.toggle('on');
                });
        
                list.addEventListener('click', (event) => {
                    if (event.target.nodeName === "BUTTON") {
                        btn.innerText = event.target.innerText;
                        btn.classList.remove('on');
                    }
                });
            });
        </script>
    </head>
    <body>
        <h1>갑오징어 스케줄러</h1>
        <button class="btn-select">요일</button>
        <ul class="list-member">
            <li><button type="button">월</button></li>
            <li><button type="button">화</button></li>
            <li><button type="button">수</button></li>
            <li><button type="button">목</button></li>
            <li><button type="button">금</button></li>
        </ul>
        <div class="wrap-vertical">
            <div class="times">
                <p>09</p>
            </div>
            <div class="times">
                <p>10</p>
            </div>
            <div class="times">
                <p>11</p>
            </div>
            <div class="times">
                <p>12</p>
            </div>
            <div class="times">
                <p>13</p>
            </div>
            <div class="times">
                <p>14</p>
            </div>
            <div class="times">
                <p>15</p>
            </div>
            <div class="times">
                <p>16</p>
            </div>
            <div class="times">
                <p>17</p>
            </div>
            <div class="times">
                <p>18</p>
            </div>
            <div class="times">
                <p>19</p>
            </div>
            <div class="times">
                <p>20</p>
            </div>
            <div class="times">
                <p>21</p>
            </div>
            <div class="good">hi!!!</div>
        </div>

    </body>
</html>
